NODE_ENV=test

APP_NAME=chainprotocol-nestjs-base
APP_PORT=3000
APP_PREFIX=api/v1

SALT_ROUND=10
PASSWORD_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
JWT_VERIFY_EMAIL_TOKEN_SECRET=secretjwt3
JWT_VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=1d

MONGO_TYPE=MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo
MONGO_LOG=true
MONGO_EXTRA='{"connectionLimit":20}'
MONGO_DEBUG=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

KAFKA_BROKERS=127.0.0.1:9093,127.0.0.1:9093

